{
    "version": 6,
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "binaryDir": "${workspaceRoot}/build/",
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "debug",
            "inherits": [ "default" ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "inherits": [ "default" ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "COMPILE_OPTIONS": "-O3"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "release",
            "configurePreset": "release"
        }
    ],
    "testPresets": [
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "release",
            "configurePreset": "release"
        }
    ]
}