{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Perft Regression Test",
            "type": "shell",
            "command": "${workspaceFolder}/regression/perft.sh",
            "args": [
                "\"${input:strategy}\"",
                "\"${input:depth}\"",
                "\"${input:hash-size}\"",
                "\"${input:label}\""
            ],
            "problemMatcher": [],
            "dependsOn": ["CMake: build"]
        },
        {
            "label": "Evalution Regression Test",
            "type": "shell",
            "command": "${workspaceFolder}/regression/evaluate.sh",
            "args": [
                "\"${input:search}\"",
                "\"${input:depth}\"",
                "\"${input:label}\""
            ],
            "problemMatcher": [],
            "dependsOn": ["CMake: build"]
        },
        {
            "label": "Puzzler Regression Test",
            "type": "shell",
            "command": "${workspaceFolder}/regression/puzzler.sh",
            "args": [
                "\"puzzles/${input:puzzle-file}.csv\"",
                "\"${input:search}\"",
                "\"${input:depth}\"",
                "\"${input:label}\""
            ],
            "problemMatcher": [],
            "dependsOn": ["CMake: build"]
        }
    ],
    "inputs": [
        {
            "id": "label",
            "type": "promptString",
            "description": "Regression tracking label (can be empty).",
        },
        {
            "id": "depth",
            "type": "promptString",
            "description": "Maximum tree depth.",
            "default": "7"
        },
        {
            "id": "hash-size",
            "type": "promptString",
            "description": "Upper-limit of hash-table size in MB.",
            "default": "1000"
        },
        {
            "id": "strategy",
            "type": "pickString",
            "description": "Perft tree-traversal strategy",
            "options": [
                "copy",
                "unmake"
            ],
            "default": "copy"
        },
        {
            "id": "search",
            "type": "pickString",
            "description": "Search algorithm",
            "options": [
                "negamax",
                "minimax",
                "negamax-prune"
            ],
            "default": "negamax-prune"
        },
        {
            "id": "puzzle-file",
            "type": "pickString",
            "description": "Puzzle file",
            "options": [
                "mate500",
                "endgame500"
            ],
            "default": "copy"
        }
    ]
}